{
  "name": "achievtrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "achievtrack": "file:",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "next": "15.0.3",
    "prisma": "^5.22.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "sass": "^1.80.6",
    "typescript": "^5"
  }
}
